
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The conversions.py module &#8212; PyAnsys Geometry</title>

  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/css\ansys_sphinx_theme.css?v=f64ca0e9" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/custom.css?v=99899407" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>
 
<link href="../../../../../../_static/css/breadcrumbs.css" rel="stylesheet" />

    <script src="../../../../../../_static/documentation_options.js?v=59a9b892"></script>
    <script src="../../../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../../../_static/thebelab-helper.js"></script>
    <script src="../../../../../../_static/js\table.js?v=b64f5182"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script src="../../../../../../_static/design-tabs.js?v=36754332"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/ansys/geometry/core/connection/conversions/index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://geometry.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="canonical" href="https://geometry.docs.pyansys.com/version/stable/api/ansys/geometry/core/connection/conversions/index.html" />
    <link rel="icon" href="../../../../../../_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="The defaults.py module" href="../defaults/index.html" />
    <link rel="prev" title="GrpcClient" href="../client/GrpcClient.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container"><!-- Debugging: html_theme_options =  -->
 
<!-- Include the MeiliSearch CSS stylesheet only if theme present -->
<link href="../../../../../../_static/css/meilisearch.css" rel="stylesheet" />

<!-- Create a search bar form with a text input and a dropdown selector for the search index -->
<form
  class="bd-search d-flex align-items-center"
  action="../../../../../../search.html"
  method="get"
>
  <i class="fa fa-search" aria-hidden="true" id="search-icon"></i>
  <input
    type="search"
    placeholder="Search"
    class="form-control"
    id="search-bar-input"
    autofocus
  />
  <span class="search-button__kbd-shortcut"
    ><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span
  >
  <style>
    .bd-search .search-button__kbd-shortcut {
      right: 33%;
    }
  </style>
  
  <select id="indexUidSelector" class="index-select">
    
    <option value="pyansys-geometry-vdev">PyAnsys-Geometry</option>
    
  </select>
  
  <!-- Include the MeiliSearch JavaScript library for the search bar -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>

    
  <script>
    var HOST_URL = "https://backend.search.pyansys.com/";
    var API_KEY = "9fbccc76c147935ce2b562a9ee0c6669276987572dc1f22491cea72e9e99f35d";
    var indexUid = "pyansys-geometry-vdev";
  </script>

  <script src="../../../../../../_static/js/meilisearch_theme_wrap.js"></script>
</form>
</div>
  </div>
   
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../../_static/pyansys-logo-black-cropped.png" class="logo__image only-light" alt="PyAnsys Geometry - Home"/>
    <script>document.write(`<img src="../../../../../../_static/pyansys-logo-black-cropped.png" class="logo__image only-dark" alt="PyAnsys Geometry - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../user_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../../../../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../examples.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../contributing.html">
                        Contribute
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../../../../../assets.html">
                        Assets
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyansys-geometry" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyansys-geometry/discussions" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://geometry.docs.pyansys.com/version/dev/_static/assets/download/ansys-geometry-core.pdf" title="Download documentation in PDF" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-file-pdf fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Download documentation in PDF</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
    <div id="announcement_msg"></div>
<script>
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then(
      (text) => (document.getElementById("announcement_msg").innerHTML = text),
    )
    .catch((error) => console.error(`Fetch problem: ${error.message}`));
</script>  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../user_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../../../../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../examples.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../../contributing.html">
                        Contribute
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../../../../../assets.html">
                        Assets
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyansys-geometry" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyansys-geometry/discussions" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://geometry.docs.pyansys.com/version/dev/_static/assets/download/ansys-geometry-core.pdf" title="Download documentation in PDF" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-file-pdf fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Download documentation in PDF</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html">🖿 ansys.geometry.core</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html"> 🖿 connection</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../backend/index.html"> 🗎 backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client/index.html"> 🗎 client</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#"> 🗎 conversions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../defaults/index.html"> 🗎 defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="../docker_instance/index.html"> 🗎 docker_instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../launcher/index.html"> 🗎 launcher</a></li>
<li class="toctree-l3"><a class="reference internal" href="../product_instance/index.html"> 🗎 product_instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../validate/index.html"> 🗎 validate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../designer/index.html"> 🖿 designer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../materials/index.html"> 🖿 materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../math/index.html"> 🖿 math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../misc/index.html"> 🖿 misc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../plotting/index.html"> 🖿 plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../primitives/index.html"> 🖿 primitives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sketch/index.html"> 🖿 sketch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/index.html"> 🖿 tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../errors/index.html"> 🗎 errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../logger/index.html"> 🗎 logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modeler/index.html"> 🗎 modeler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../typing/index.html"> 🗎 typing</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="../../../../../../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../../../../../index.html" class="nav-link">API reference</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../../index.html" class="nav-link">The <code class="docutils literal notranslate"><span class="pre">ansys.geometry.core</span></code> library</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../index.html" class="nav-link">The <code class="docutils literal notranslate"><span class="pre">connection</span></code> package</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page">The <code class="docutils literal notranslate"><span class="pre">conversions.py</span></code> module</li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-ansys.geometry.core.connection.conversions">
<span id="the-conversions-py-module"></span><h1>The <code class="docutils literal notranslate"><span class="pre">conversions.py</span></code> module<a class="headerlink" href="#module-ansys.geometry.core.connection.conversions" title="Link to this heading">#</a></h1>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Functions</label><div class="sd-tab-content docutils">
<table class="table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#conversions.unit_vector_to_grpc_direction" title="conversions.unit_vector_to_grpc_direction"><code class="xref py py-attr docutils literal notranslate"><span class="pre">unit_vector_to_grpc_direction</span></code></a></p></td>
<td><p>Convert a <code class="docutils literal notranslate"><span class="pre">UnitVector3D</span></code> class to a unit vector Geometry service gRPC message.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#conversions.frame_to_grpc_frame" title="conversions.frame_to_grpc_frame"><code class="xref py py-attr docutils literal notranslate"><span class="pre">frame_to_grpc_frame</span></code></a></p></td>
<td><p>Convert a <code class="docutils literal notranslate"><span class="pre">Frame</span></code> class to a frame Geometry service gRPC message.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#conversions.plane_to_grpc_plane" title="conversions.plane_to_grpc_plane"><code class="xref py py-attr docutils literal notranslate"><span class="pre">plane_to_grpc_plane</span></code></a></p></td>
<td><p>Convert a <code class="docutils literal notranslate"><span class="pre">Plane</span></code> class to a plane Geometry service gRPC message.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#conversions.sketch_shapes_to_grpc_geometries" title="conversions.sketch_shapes_to_grpc_geometries"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sketch_shapes_to_grpc_geometries</span></code></a></p></td>
<td><p>Convert lists of <code class="docutils literal notranslate"><span class="pre">SketchEdge</span></code> and <code class="docutils literal notranslate"><span class="pre">SketchFace</span></code> to a <code class="docutils literal notranslate"><span class="pre">GRPCGeometries</span></code> message.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#conversions.sketch_edges_to_grpc_geometries" title="conversions.sketch_edges_to_grpc_geometries"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sketch_edges_to_grpc_geometries</span></code></a></p></td>
<td><p>Convert a list of <code class="docutils literal notranslate"><span class="pre">SketchEdge</span></code> to a <code class="docutils literal notranslate"><span class="pre">GRPCGeometries</span></code> gRPC message.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#conversions.sketch_arc_to_grpc_arc" title="conversions.sketch_arc_to_grpc_arc"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sketch_arc_to_grpc_arc</span></code></a></p></td>
<td><p>Convert an <code class="docutils literal notranslate"><span class="pre">Arc</span></code> class to an arc Geometry service gRPC message.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#conversions.sketch_ellipse_to_grpc_ellipse" title="conversions.sketch_ellipse_to_grpc_ellipse"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sketch_ellipse_to_grpc_ellipse</span></code></a></p></td>
<td><p>Convert a <code class="docutils literal notranslate"><span class="pre">SketchEllipse</span></code> class to an ellipse Geometry service gRPC message.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#conversions.sketch_circle_to_grpc_circle" title="conversions.sketch_circle_to_grpc_circle"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sketch_circle_to_grpc_circle</span></code></a></p></td>
<td><p>Convert a <code class="docutils literal notranslate"><span class="pre">SketchCircle</span></code> class to a circle Geometry service gRPC message.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#conversions.point3d_to_grpc_point" title="conversions.point3d_to_grpc_point"><code class="xref py py-attr docutils literal notranslate"><span class="pre">point3d_to_grpc_point</span></code></a></p></td>
<td><p>Convert a <code class="docutils literal notranslate"><span class="pre">Point3D</span></code> class to a point Geometry service gRPC message.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#conversions.point2d_to_grpc_point" title="conversions.point2d_to_grpc_point"><code class="xref py py-attr docutils literal notranslate"><span class="pre">point2d_to_grpc_point</span></code></a></p></td>
<td><p>Convert a <code class="docutils literal notranslate"><span class="pre">Point2D</span></code> class to a point Geometry service gRPC message.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#conversions.sketch_polygon_to_grpc_polygon" title="conversions.sketch_polygon_to_grpc_polygon"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sketch_polygon_to_grpc_polygon</span></code></a></p></td>
<td><p>Convert a <code class="docutils literal notranslate"><span class="pre">Polygon</span></code> class to a polygon Geometry service gRPC message.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#conversions.sketch_segment_to_grpc_line" title="conversions.sketch_segment_to_grpc_line"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sketch_segment_to_grpc_line</span></code></a></p></td>
<td><p>Convert a <code class="docutils literal notranslate"><span class="pre">Segment</span></code> class to a line Geometry service gRPC message.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#conversions.tess_to_pd" title="conversions.tess_to_pd"><code class="xref py py-attr docutils literal notranslate"><span class="pre">tess_to_pd</span></code></a></p></td>
<td><p>Convert an <code class="docutils literal notranslate"><span class="pre">ansys.api.geometry.Tessellation</span></code> to <code class="docutils literal notranslate"><span class="pre">pyvista.PolyData</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#conversions.grpc_matrix_to_matrix" title="conversions.grpc_matrix_to_matrix"><code class="xref py py-attr docutils literal notranslate"><span class="pre">grpc_matrix_to_matrix</span></code></a></p></td>
<td><p>Convert an <code class="docutils literal notranslate"><span class="pre">ansys.api.geometry.Matrix</span></code> to a <code class="docutils literal notranslate"><span class="pre">Matrix44</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#conversions.grpc_frame_to_frame" title="conversions.grpc_frame_to_frame"><code class="xref py py-attr docutils literal notranslate"><span class="pre">grpc_frame_to_frame</span></code></a></p></td>
<td><p>Convert an <code class="docutils literal notranslate"><span class="pre">ansys.api.geometry.Frame</span></code> gRPC message to a <code class="docutils literal notranslate"><span class="pre">Frame</span></code> class.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">#</a></h2>
<p>Module providing for conversions.</p>
</section>
<section id="module-detail">
<h2>Module detail<a class="headerlink" href="#module-detail" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="conversions.unit_vector_to_grpc_direction">
<span class="sig-prename descclassname"><span class="pre">conversions.</span></span><span class="sig-name descname"><span class="pre">unit_vector_to_grpc_direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../math/vector/UnitVector3D.html#UnitVector3D" title="ansys.geometry.core.math.vector.UnitVector3D"><span class="pre">ansys.geometry.core.math.vector.UnitVector3D</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ansys.api.geometry.v0.models_pb2.Direction</span></span></span><a class="headerlink" href="#conversions.unit_vector_to_grpc_direction" title="Link to this definition">#</a></dt>
<dd><p>Convert a <code class="docutils literal notranslate"><span class="pre">UnitVector3D</span></code> class to a unit vector Geometry service gRPC message.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>unit_vector</strong><span class="classifier"><a class="reference internal" href="../../math/vector/UnitVector3D.html#UnitVector3D" title="UnitVector3D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UnitVector3D</span></code></a></span></dt><dd><p>Source vector data.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">GRPCDirection</span></code></dt><dd><p>Geometry service gRPC direction message.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="conversions.frame_to_grpc_frame">
<span class="sig-prename descclassname"><span class="pre">conversions.</span></span><span class="sig-name descname"><span class="pre">frame_to_grpc_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../math/frame/Frame.html#Frame" title="ansys.geometry.core.math.frame.Frame"><span class="pre">ansys.geometry.core.math.frame.Frame</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ansys.api.geometry.v0.models_pb2.Frame</span></span></span><a class="headerlink" href="#conversions.frame_to_grpc_frame" title="Link to this definition">#</a></dt>
<dd><p>Convert a <code class="docutils literal notranslate"><span class="pre">Frame</span></code> class to a frame Geometry service gRPC message.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>frame</strong><span class="classifier"><a class="reference internal" href="../../math/frame/Frame.html#Frame" title="Frame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Frame</span></code></a></span></dt><dd><p>Source frame data.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">GRPCFrame</span></code></dt><dd><p>Geometry service gRPC frame message. The unit for the frame origin is meters.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="conversions.plane_to_grpc_plane">
<span class="sig-prename descclassname"><span class="pre">conversions.</span></span><span class="sig-name descname"><span class="pre">plane_to_grpc_plane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../math/plane/Plane.html#Plane" title="ansys.geometry.core.math.plane.Plane"><span class="pre">ansys.geometry.core.math.plane.Plane</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ansys.api.geometry.v0.models_pb2.Plane</span></span></span><a class="headerlink" href="#conversions.plane_to_grpc_plane" title="Link to this definition">#</a></dt>
<dd><p>Convert a <code class="docutils literal notranslate"><span class="pre">Plane</span></code> class to a plane Geometry service gRPC message.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>plane</strong><span class="classifier"><a class="reference internal" href="../../math/plane/Plane.html#Plane" title="Plane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Plane</span></code></a></span></dt><dd><p>Source plane data.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">GRPCPlane</span></code></dt><dd><p>Geometry service gRPC plane message. The unit is meters.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="conversions.sketch_shapes_to_grpc_geometries">
<span class="sig-prename descclassname"><span class="pre">conversions.</span></span><span class="sig-name descname"><span class="pre">sketch_shapes_to_grpc_geometries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../math/plane/Plane.html#Plane" title="ansys.geometry.core.math.plane.Plane"><span class="pre">ansys.geometry.core.math.plane.Plane</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">beartype.typing.List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../sketch/edge/SketchEdge.html#SketchEdge" title="ansys.geometry.core.sketch.edge.SketchEdge"><span class="pre">ansys.geometry.core.sketch.edge.SketchEdge</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">faces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">beartype.typing.List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../sketch/face/SketchFace.html#SketchFace" title="ansys.geometry.core.sketch.face.SketchFace"><span class="pre">ansys.geometry.core.sketch.face.SketchFace</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_one_curve</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">beartype.typing.Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ansys.api.geometry.v0.models_pb2.Geometries</span></span></span><a class="headerlink" href="#conversions.sketch_shapes_to_grpc_geometries" title="Link to this definition">#</a></dt>
<dd><p>Convert lists of <code class="docutils literal notranslate"><span class="pre">SketchEdge</span></code> and <code class="docutils literal notranslate"><span class="pre">SketchFace</span></code> to a <code class="docutils literal notranslate"><span class="pre">GRPCGeometries</span></code> message.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>plane</strong><span class="classifier"><a class="reference internal" href="../../math/plane/Plane.html#Plane" title="Plane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Plane</span></code></a></span></dt><dd><p>Plane for positioning the 2D sketches.</p>
</dd>
<dt><strong>edges</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="../../sketch/edge/SketchEdge.html#SketchEdge" title="SketchEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SketchEdge</span></code></a>]</span></dt><dd><p>Source edge data.</p>
</dd>
<dt><strong>faces</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="../../sketch/face/SketchFace.html#SketchFace" title="SketchFace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SketchFace</span></code></a>]</span></dt><dd><p>Source face data.</p>
</dd>
<dt><strong>only_one_curve</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.11)"><span class="xref std std-ref">bool</span></a>, default: <a class="reference external" href="https://docs.python.org/3.11/library/constants.html#False" title="(in Python v3.11)"><code class="docutils literal notranslate"><span class="pre">False</span></code></a></span></dt><dd><p>Whether to project one curve of the whole set of geometries to
enhance performance.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">GRPCGeometries</span></code></dt><dd><p>Geometry service gRPC geometries message. The unit is meters.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="conversions.sketch_edges_to_grpc_geometries">
<span class="sig-prename descclassname"><span class="pre">conversions.</span></span><span class="sig-name descname"><span class="pre">sketch_edges_to_grpc_geometries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">beartype.typing.List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../sketch/edge/SketchEdge.html#SketchEdge" title="ansys.geometry.core.sketch.edge.SketchEdge"><span class="pre">ansys.geometry.core.sketch.edge.SketchEdge</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../math/plane/Plane.html#Plane" title="ansys.geometry.core.math.plane.Plane"><span class="pre">ansys.geometry.core.math.plane.Plane</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">beartype.typing.Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">beartype.typing.List</span><span class="p"><span class="pre">[</span></span><span class="pre">ansys.api.geometry.v0.models_pb2.Line</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">beartype.typing.List</span><span class="p"><span class="pre">[</span></span><span class="pre">ansys.api.geometry.v0.models_pb2.Arc</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#conversions.sketch_edges_to_grpc_geometries" title="Link to this definition">#</a></dt>
<dd><p>Convert a list of <code class="docutils literal notranslate"><span class="pre">SketchEdge</span></code> to a <code class="docutils literal notranslate"><span class="pre">GRPCGeometries</span></code> gRPC message.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>edges</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="../../sketch/edge/SketchEdge.html#SketchEdge" title="SketchEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SketchEdge</span></code></a>]</span></dt><dd><p>Source edge data.</p>
</dd>
<dt><strong>plane</strong><span class="classifier"><a class="reference internal" href="../../math/plane/Plane.html#Plane" title="Plane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Plane</span></code></a></span></dt><dd><p>Plane for positioning the 2D sketches.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">GRPCLine</span></code>], <code class="xref py py-obj docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">GRPCArc</span></code>]]</dt><dd><p>Geometry service gRPC line and arc messages. The unit is meters.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="conversions.sketch_arc_to_grpc_arc">
<span class="sig-prename descclassname"><span class="pre">conversions.</span></span><span class="sig-name descname"><span class="pre">sketch_arc_to_grpc_arc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../sketch/arc/Arc.html#Arc" title="ansys.geometry.core.sketch.arc.Arc"><span class="pre">ansys.geometry.core.sketch.arc.Arc</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">plane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../math/plane/Plane.html#Plane" title="ansys.geometry.core.math.plane.Plane"><span class="pre">ansys.geometry.core.math.plane.Plane</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ansys.api.geometry.v0.models_pb2.Arc</span></span></span><a class="headerlink" href="#conversions.sketch_arc_to_grpc_arc" title="Link to this definition">#</a></dt>
<dd><p>Convert an <code class="docutils literal notranslate"><span class="pre">Arc</span></code> class to an arc Geometry service gRPC message.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>arc</strong><span class="classifier"><a class="reference internal" href="../../sketch/arc/Arc.html#Arc" title="Arc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Arc</span></code></a></span></dt><dd><p>Source arc data.</p>
</dd>
<dt><strong>plane</strong><span class="classifier"><a class="reference internal" href="../../math/plane/Plane.html#Plane" title="Plane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Plane</span></code></a></span></dt><dd><p>Plane for positioning the arc within.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">GRPCArc</span></code></dt><dd><p>Geometry service gRPC arc message. The unit is meters.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="conversions.sketch_ellipse_to_grpc_ellipse">
<span class="sig-prename descclassname"><span class="pre">conversions.</span></span><span class="sig-name descname"><span class="pre">sketch_ellipse_to_grpc_ellipse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ellipse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../sketch/ellipse/SketchEllipse.html#SketchEllipse" title="ansys.geometry.core.sketch.ellipse.SketchEllipse"><span class="pre">ansys.geometry.core.sketch.ellipse.SketchEllipse</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">plane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../math/plane/Plane.html#Plane" title="ansys.geometry.core.math.plane.Plane"><span class="pre">ansys.geometry.core.math.plane.Plane</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ansys.api.geometry.v0.models_pb2.Ellipse</span></span></span><a class="headerlink" href="#conversions.sketch_ellipse_to_grpc_ellipse" title="Link to this definition">#</a></dt>
<dd><p>Convert a <code class="docutils literal notranslate"><span class="pre">SketchEllipse</span></code> class to an ellipse Geometry service gRPC message.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>ellipse</strong><span class="classifier"><a class="reference internal" href="../../sketch/ellipse/SketchEllipse.html#SketchEllipse" title="SketchEllipse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SketchEllipse</span></code></a></span></dt><dd><p>Source ellipse data.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">GRPCEllipse</span></code></dt><dd><p>Geometry service gRPC ellipse message. The unit is meters.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="conversions.sketch_circle_to_grpc_circle">
<span class="sig-prename descclassname"><span class="pre">conversions.</span></span><span class="sig-name descname"><span class="pre">sketch_circle_to_grpc_circle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../sketch/circle/SketchCircle.html#SketchCircle" title="ansys.geometry.core.sketch.circle.SketchCircle"><span class="pre">ansys.geometry.core.sketch.circle.SketchCircle</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">plane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../math/plane/Plane.html#Plane" title="ansys.geometry.core.math.plane.Plane"><span class="pre">ansys.geometry.core.math.plane.Plane</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ansys.api.geometry.v0.models_pb2.Circle</span></span></span><a class="headerlink" href="#conversions.sketch_circle_to_grpc_circle" title="Link to this definition">#</a></dt>
<dd><p>Convert a <code class="docutils literal notranslate"><span class="pre">SketchCircle</span></code> class to a circle Geometry service gRPC message.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>circle</strong><span class="classifier"><a class="reference internal" href="../../sketch/circle/SketchCircle.html#SketchCircle" title="SketchCircle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SketchCircle</span></code></a></span></dt><dd><p>Source circle data.</p>
</dd>
<dt><strong>plane</strong><span class="classifier"><a class="reference internal" href="../../math/plane/Plane.html#Plane" title="Plane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Plane</span></code></a></span></dt><dd><p>Plane for positioning the circle.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">GRPCCircle</span></code></dt><dd><p>Geometry service gRPC circle message. The unit is meters.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="conversions.point3d_to_grpc_point">
<span class="sig-prename descclassname"><span class="pre">conversions.</span></span><span class="sig-name descname"><span class="pre">point3d_to_grpc_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../math/point/Point3D.html#Point3D" title="ansys.geometry.core.math.point.Point3D"><span class="pre">ansys.geometry.core.math.point.Point3D</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ansys.api.geometry.v0.models_pb2.Point</span></span></span><a class="headerlink" href="#conversions.point3d_to_grpc_point" title="Link to this definition">#</a></dt>
<dd><p>Convert a <code class="docutils literal notranslate"><span class="pre">Point3D</span></code> class to a point Geometry service gRPC message.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>point</strong><span class="classifier"><a class="reference internal" href="../../math/point/Point3D.html#Point3D" title="Point3D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Point3D</span></code></a></span></dt><dd><p>Source point data.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">GRPCPoint</span></code></dt><dd><p>Geometry service gRPC point message. The unit is meters.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="conversions.point2d_to_grpc_point">
<span class="sig-prename descclassname"><span class="pre">conversions.</span></span><span class="sig-name descname"><span class="pre">point2d_to_grpc_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../math/plane/Plane.html#Plane" title="ansys.geometry.core.math.plane.Plane"><span class="pre">ansys.geometry.core.math.plane.Plane</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../math/point/Point2D.html#Point2D" title="ansys.geometry.core.math.point.Point2D"><span class="pre">ansys.geometry.core.math.point.Point2D</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ansys.api.geometry.v0.models_pb2.Point</span></span></span><a class="headerlink" href="#conversions.point2d_to_grpc_point" title="Link to this definition">#</a></dt>
<dd><p>Convert a <code class="docutils literal notranslate"><span class="pre">Point2D</span></code> class to a point Geometry service gRPC message.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>plane</strong><span class="classifier"><a class="reference internal" href="../../math/plane/Plane.html#Plane" title="Plane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Plane</span></code></a></span></dt><dd><p>Plane for positioning the 2D point.</p>
</dd>
<dt><strong>point</strong><span class="classifier"><a class="reference internal" href="../../math/point/Point2D.html#Point2D" title="Point2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Point2D</span></code></a></span></dt><dd><p>Source point data.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">GRPCPoint</span></code></dt><dd><p>Geometry service gRPC point message. The unit is meters.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="conversions.sketch_polygon_to_grpc_polygon">
<span class="sig-prename descclassname"><span class="pre">conversions.</span></span><span class="sig-name descname"><span class="pre">sketch_polygon_to_grpc_polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polygon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../sketch/polygon/Polygon.html#Polygon" title="ansys.geometry.core.sketch.polygon.Polygon"><span class="pre">ansys.geometry.core.sketch.polygon.Polygon</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">plane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../math/plane/Plane.html#Plane" title="ansys.geometry.core.math.plane.Plane"><span class="pre">ansys.geometry.core.math.plane.Plane</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ansys.api.geometry.v0.models_pb2.Polygon</span></span></span><a class="headerlink" href="#conversions.sketch_polygon_to_grpc_polygon" title="Link to this definition">#</a></dt>
<dd><p>Convert a <code class="docutils literal notranslate"><span class="pre">Polygon</span></code> class to a polygon Geometry service gRPC message.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>polygon</strong><span class="classifier"><a class="reference internal" href="../../sketch/polygon/Polygon.html#Polygon" title="Polygon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Polygon</span></code></a></span></dt><dd><p>Source polygon data.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">GRPCPolygon</span></code></dt><dd><p>Geometry service gRPC polygon message. The unit is meters.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="conversions.sketch_segment_to_grpc_line">
<span class="sig-prename descclassname"><span class="pre">conversions.</span></span><span class="sig-name descname"><span class="pre">sketch_segment_to_grpc_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">segment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../sketch/segment/SketchSegment.html#SketchSegment" title="ansys.geometry.core.sketch.segment.SketchSegment"><span class="pre">ansys.geometry.core.sketch.segment.SketchSegment</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">plane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../math/plane/Plane.html#Plane" title="ansys.geometry.core.math.plane.Plane"><span class="pre">ansys.geometry.core.math.plane.Plane</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ansys.api.geometry.v0.models_pb2.Line</span></span></span><a class="headerlink" href="#conversions.sketch_segment_to_grpc_line" title="Link to this definition">#</a></dt>
<dd><p>Convert a <code class="docutils literal notranslate"><span class="pre">Segment</span></code> class to a line Geometry service gRPC message.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>segment</strong><span class="classifier"><a class="reference internal" href="../../sketch/segment/SketchSegment.html#SketchSegment" title="SketchSegment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SketchSegment</span></code></a></span></dt><dd><p>Source segment data.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">GRPCLine</span></code></dt><dd><p>Geometry service gRPC line message. The unit is meters.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="conversions.tess_to_pd">
<span class="sig-prename descclassname"><span class="pre">conversions.</span></span><span class="sig-name descname"><span class="pre">tess_to_pd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tess</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ansys.api.geometry.v0.models_pb2.Tessellation</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.pyvista.org/version/stable/api/core/_autosummary/pyvista.PolyData.html#pyvista.PolyData" title="(in PyVista v0.43.1)"><span class="pre">pyvista.PolyData</span></a></span></span><a class="headerlink" href="#conversions.tess_to_pd" title="Link to this definition">#</a></dt>
<dd><p>Convert an <code class="docutils literal notranslate"><span class="pre">ansys.api.geometry.Tessellation</span></code> to <code class="docutils literal notranslate"><span class="pre">pyvista.PolyData</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="conversions.grpc_matrix_to_matrix">
<span class="sig-prename descclassname"><span class="pre">conversions.</span></span><span class="sig-name descname"><span class="pre">grpc_matrix_to_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ansys.api.geometry.v0.models_pb2.Matrix</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../math/matrix/Matrix44.html#Matrix44" title="ansys.geometry.core.math.matrix.Matrix44"><span class="pre">ansys.geometry.core.math.matrix.Matrix44</span></a></span></span><a class="headerlink" href="#conversions.grpc_matrix_to_matrix" title="Link to this definition">#</a></dt>
<dd><p>Convert an <code class="docutils literal notranslate"><span class="pre">ansys.api.geometry.Matrix</span></code> to a <code class="docutils literal notranslate"><span class="pre">Matrix44</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="conversions.grpc_frame_to_frame">
<span class="sig-prename descclassname"><span class="pre">conversions.</span></span><span class="sig-name descname"><span class="pre">grpc_frame_to_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ansys.api.geometry.v0.models_pb2.Frame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../math/frame/Frame.html#Frame" title="ansys.geometry.core.math.frame.Frame"><span class="pre">ansys.geometry.core.math.frame.Frame</span></a></span></span><a class="headerlink" href="#conversions.grpc_frame_to_frame" title="Link to this definition">#</a></dt>
<dd><p>Convert an <code class="docutils literal notranslate"><span class="pre">ansys.api.geometry.Frame</span></code> gRPC message to a <code class="docutils literal notranslate"><span class="pre">Frame</span></code> class.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>GRPCFrame</strong></dt><dd><p>Geometry service gRPC frame message. The unit for the frame origin is meters.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>frame</strong><span class="classifier"><a class="reference internal" href="../../math/frame/Frame.html#Frame" title="Frame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Frame</span></code></a></span></dt><dd><p>Resulting converted frame.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#description">Description</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-detail">Module detail</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conversions.unit_vector_to_grpc_direction"><code class="docutils literal notranslate"><span class="pre">unit_vector_to_grpc_direction()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conversions.frame_to_grpc_frame"><code class="docutils literal notranslate"><span class="pre">frame_to_grpc_frame()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conversions.plane_to_grpc_plane"><code class="docutils literal notranslate"><span class="pre">plane_to_grpc_plane()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conversions.sketch_shapes_to_grpc_geometries"><code class="docutils literal notranslate"><span class="pre">sketch_shapes_to_grpc_geometries()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conversions.sketch_edges_to_grpc_geometries"><code class="docutils literal notranslate"><span class="pre">sketch_edges_to_grpc_geometries()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conversions.sketch_arc_to_grpc_arc"><code class="docutils literal notranslate"><span class="pre">sketch_arc_to_grpc_arc()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conversions.sketch_ellipse_to_grpc_ellipse"><code class="docutils literal notranslate"><span class="pre">sketch_ellipse_to_grpc_ellipse()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conversions.sketch_circle_to_grpc_circle"><code class="docutils literal notranslate"><span class="pre">sketch_circle_to_grpc_circle()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conversions.point3d_to_grpc_point"><code class="docutils literal notranslate"><span class="pre">point3d_to_grpc_point()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conversions.point2d_to_grpc_point"><code class="docutils literal notranslate"><span class="pre">point2d_to_grpc_point()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conversions.sketch_polygon_to_grpc_polygon"><code class="docutils literal notranslate"><span class="pre">sketch_polygon_to_grpc_polygon()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conversions.sketch_segment_to_grpc_line"><code class="docutils literal notranslate"><span class="pre">sketch_segment_to_grpc_line()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conversions.tess_to_pd"><code class="docutils literal notranslate"><span class="pre">tess_to_pd()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conversions.grpc_matrix_to_matrix"><code class="docutils literal notranslate"><span class="pre">grpc_matrix_to_matrix()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conversions.grpc_frame_to_frame"><code class="docutils literal notranslate"><span class="pre">grpc_frame_to_frame()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item"> 
<div class="tocsection editthispage">
  <a href="https://github.com/ansys/pyansys-geometry/edit/main/doc/source/api/ansys/geometry/core/connection/conversions/index.rst">
    <i class="fa-solid fa-pencil"></i>
       Edit
    on GitHub  
  </a>
</div>

</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../../../../_sources/api/ansys/geometry/core/connection/conversions/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright (c) 2024 ANSYS, Inc. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the
  <a href="https://sphinxdocs.ansys.com/version/stable/index.html"
    >Ansys Sphinx Theme</a
  >
  0.14.0. <br />Last updated on
  <span id="date"></span>
</p>
<script>
  var options = { day: "numeric", month: "long", year: "numeric" };
  var lastModifiedDate = new Date(document.lastModified);
  var date = lastModifiedDate.toLocaleDateString("en-US", options);
  document.getElementById("date").innerHTML = date;
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>