
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PyAnsys Geometry 101: Modeling &#8212; PyAnsys Geometry</title>

  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../_static/css\ansys_sphinx_theme.css?v=f64ca0e9" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=99899407" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>
 
<link href="../../_static/css/breadcrumbs.css" rel="stylesheet" />

    <script src="../../_static/documentation_options.js?v=59a9b892"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="../../_static/js\table.js?v=b64f5182"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'examples/01_getting_started/04_modeling';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://geometry.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="canonical" href="https://geometry.docs.pyansys.com/version/stable/examples/01_getting_started/04_modeling.html" />
    <link rel="icon" href="../../_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="PyAnsys Geometry 101: Plotter" href="05_plotter_picker.html" />
    <link rel="prev" title="PyAnsys Geometry 101: Sketching" href="03_sketching.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container"><!-- Debugging: html_theme_options =  -->
 
<!-- Include the MeiliSearch CSS stylesheet only if theme present -->
<link href="../../_static/css/meilisearch.css" rel="stylesheet" />

<!-- Create a search bar form with a text input and a dropdown selector for the search index -->
<form
  class="bd-search d-flex align-items-center"
  action="../../search.html"
  method="get"
>
  <i class="fa fa-search" aria-hidden="true" id="search-icon"></i>
  <input
    type="search"
    placeholder="Search"
    class="form-control"
    id="search-bar-input"
    autofocus
  />
  <span class="search-button__kbd-shortcut"
    ><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span
  >
  <style>
    .bd-search .search-button__kbd-shortcut {
      right: 33%;
    }
  </style>
  
  <select id="indexUidSelector" class="index-select">
    
    <option value="pyansys-geometry-vdev">PyAnsys-Geometry</option>
    
  </select>
  
  <!-- Include the MeiliSearch JavaScript library for the search bar -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>

    
  <script>
    var HOST_URL = "https://backend.search.pyansys.com/";
    var API_KEY = "9fbccc76c147935ce2b562a9ee0c6669276987572dc1f22491cea72e9e99f35d";
    var indexUid = "pyansys-geometry-vdev";
  </script>

  <script src="../../_static/js/meilisearch_theme_wrap.js"></script>
</form>
</div>
  </div>
   
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/pyansys-logo-black-cropped.png" class="logo__image only-light" alt="PyAnsys Geometry - Home"/>
    <script>document.write(`<img src="../../_static/pyansys-logo-black-cropped.png" class="logo__image only-dark" alt="PyAnsys Geometry - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../api/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../examples.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contributing.html">
                        Contribute
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../assets.html">
                        Assets
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyansys-geometry" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyansys-geometry/discussions" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://geometry.docs.pyansys.com/version/dev/_static/assets/download/ansys-geometry-core.pdf" title="Download documentation in PDF" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-file-pdf fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Download documentation in PDF</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
    <div id="announcement_msg"></div>
<script>
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then(
      (text) => (document.getElementById("announcement_msg").innerHTML = text),
    )
    .catch((error) => console.error(`Fetch problem: ${error.message}`));
</script>  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../api/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../examples.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contributing.html">
                        Contribute
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../assets.html">
                        Assets
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyansys-geometry" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyansys-geometry/discussions" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://geometry.docs.pyansys.com/version/dev/_static/assets/download/ansys-geometry-core.pdf" title="Download documentation in PDF" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-file-pdf fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Download documentation in PDF</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_math.html">PyAnsys Geometry 101: Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_units.html">PyAnsys Geometry 101: Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_sketching.html">PyAnsys Geometry 101: Sketching</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">PyAnsys Geometry 101: Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_plotter_picker.html">PyAnsys Geometry 101: Plotter</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../02_sketching/basic_usage.html">Sketching: Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_sketching/dynamic_sketch_plane.html">Sketching: Dynamic sketch plane</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_sketching/advanced_sketching_gears.html">Sketching: Parametric sketching for gears</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../03_modeling/add_design_material.html">Modeling: Single body with material assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_modeling/plate_with_hole.html">Modeling: Rectangular plate with multiple bodies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_modeling/tessellation_usage.html">Modeling: Tessellation of two bodies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_modeling/design_organization.html">Modeling: Design organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_modeling/boolean_operations.html">Modeling: Boolean operations</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="../../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../../examples.html" class="nav-link">Examples</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page">PyAnsys Geometry 101: Modeling</li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="admonition-download-this-example admonition">
<p class="admonition-title">Download this example</p>
<p>Download this example as a <a class="reference external" href="https://geometry.docs.pyansys.com/version/dev/examples/01_getting_started/04_modeling.ipynb">Jupyter Notebook</a>
or as a <a class="reference external" href="https://geometry.docs.pyansys.com/version/dev/examples/01_getting_started/04_modeling.py">Python script</a>.</p>
</div>
<hr class="docutils" />
<section id="PyAnsys-Geometry-101:-Modeling">
<h1>PyAnsys Geometry 101: Modeling<a class="headerlink" href="#PyAnsys-Geometry-101:-Modeling" title="Link to this heading">#</a></h1>
<p>Once you understand PyAnsys Geometry’s mathematical constructs, units, and sketching capabilities, you can dive into its modeling capabilities.</p>
<p>PyAnsys Geometry is a Python client that connects to a modeling service. Here are the modeling services that are available for connection:</p>
<ul class="simple">
<li><p><strong>DMS</strong>: Windows-based modeling service that has been containerized to ease distribution, execution, and remotability operations.</p></li>
<li><p><strong>Geometry service</strong>: Linux-based approach of DMS that is currently under development.</p></li>
<li><p><strong>Ansys Discovery and SpaceClaim</strong>: PyAnsys Geometry is capable of connecting to a running session of Ansys Discovery or SpaceClaim. Although this is not the main use case for PyAnsys Geometry, a connection to one of these Ansys products is possible. Because these products have graphical user interfaces, performance is not as high with this option as with the previous options. However, connecting to a running instance of Discovery or SpaceClaim might be useful for some users.</p></li>
</ul>
<section id="Launch-a-modeling-service">
<h2>Launch a modeling service<a class="headerlink" href="#Launch-a-modeling-service" title="Link to this heading">#</a></h2>
<p>While the PyAnsys Geometry operations in earlier examples did not require communication with a modeling service, this example requires that a modeling service is available. All subsequent examples also require that a modeling service is available.</p>
<p>Launch a modeling service session.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ansys.geometry.core</span> <span class="kn">import</span> <span class="n">launch_modeler</span>

<span class="c1"># Start a modeler session</span>
<span class="n">modeler</span> <span class="o">=</span> <span class="n">launch_modeler</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">modeler</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Ansys Geometry Modeler (0x281829c9be0)

Ansys Geometry Modeler Client (0x281829c9b80)
  Target:     localhost:700
  Connection: Healthy
</pre></div></div>
</div>
<p>You can also launch your own services and connect to them. For information on connecting to an existing service, see the <a class="reference external" href="https://geometry.docs.pyansys.com/version/stable/api/ansys/geometry/core/modeler/Modeler.html#Modeler">Modeler API</a> documentation.</p>
<p>Here is how the class architecture is implemented:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Modeler</span></code>: Handler object for the active service session. This object allows you to connect to an existing service by passing in a host and a port. It also allows you to create <code class="docutils literal notranslate"><span class="pre">Design</span></code> objects, which is where the modeling takes place. For more information, see the <a class="reference external" href="https://geometry.docs.pyansys.com/version/stable/api/ansys/geometry/core/modeler/Modeler.html#Modeler">Modeler API</a> documentation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Design</span></code>: Root object of your assembly (tree). While a <code class="docutils literal notranslate"><span class="pre">Design</span></code> object is also a <code class="docutils literal notranslate"><span class="pre">Component</span></code> object, it has enhanced capabilities, including creating named selections, adding materials, and handling beam profiles. For more information, see the <a class="reference external" href="https://geometry.docs.pyansys.com/version/stable/api/ansys/geometry/core/designer/design/Design.html#Design">Design API</a> documentation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Component</span></code>: One of the main objects for modeling purposes. <code class="docutils literal notranslate"><span class="pre">Component</span></code> objects allow you to create bodies, subcomponents, beams, design points, planar surfaces, and more. For more information, see the <a class="reference external" href="https://geometry.docs.pyansys.com/version/stable/api/ansys/geometry/core/designer/component/Component.html#Component">Component API</a> documentation.</p></li>
</ul>
<p>The following code examples show how you use these objects. More capabilities of these objects are shown in the specific example sections for sketching and modeling.</p>
</section>
<section id="Create-and-plot-a-sketch">
<h2>Create and plot a sketch<a class="headerlink" href="#Create-and-plot-a-sketch" title="Link to this heading">#</a></h2>
<p>Create a <code class="docutils literal notranslate"><span class="pre">Sketch</span></code> object and plot it.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ansys.geometry.core.sketch</span> <span class="kn">import</span> <span class="n">Sketch</span>
<span class="kn">from</span> <span class="nn">ansys.geometry.core.math</span> <span class="kn">import</span> <span class="n">Point2D</span>
<span class="kn">from</span> <span class="nn">ansys.geometry.core.misc</span> <span class="kn">import</span> <span class="n">UNITS</span><span class="p">,</span> <span class="n">Distance</span>

<span class="n">outer_hole_radius</span> <span class="o">=</span> <span class="n">Distance</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">UNITS</span><span class="o">.</span><span class="n">m</span><span class="p">)</span>

<span class="n">sketch</span> <span class="o">=</span> <span class="n">Sketch</span><span class="p">()</span>
<span class="p">(</span>
    <span class="n">sketch</span><span class="o">.</span><span class="n">segment</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="n">Point2D</span><span class="p">([</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="n">unit</span><span class="o">=</span><span class="n">UNITS</span><span class="o">.</span><span class="n">m</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="n">Point2D</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="n">unit</span><span class="o">=</span><span class="n">UNITS</span><span class="o">.</span><span class="n">m</span><span class="p">))</span>
    <span class="o">.</span><span class="n">segment_to_point</span><span class="p">(</span><span class="n">end</span><span class="o">=</span><span class="n">Point2D</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">],</span> <span class="n">unit</span><span class="o">=</span><span class="n">UNITS</span><span class="o">.</span><span class="n">m</span><span class="p">))</span>
    <span class="o">.</span><span class="n">segment_to_point</span><span class="p">(</span><span class="n">end</span><span class="o">=</span><span class="n">Point2D</span><span class="p">([</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">],</span> <span class="n">unit</span><span class="o">=</span><span class="n">UNITS</span><span class="o">.</span><span class="n">m</span><span class="p">))</span>
    <span class="o">.</span><span class="n">segment_to_point</span><span class="p">(</span><span class="n">end</span><span class="o">=</span><span class="n">Point2D</span><span class="p">([</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="n">unit</span><span class="o">=</span><span class="n">UNITS</span><span class="o">.</span><span class="n">m</span><span class="p">))</span>
    <span class="o">.</span><span class="n">box</span><span class="p">(</span>
        <span class="n">center</span><span class="o">=</span><span class="n">Point2D</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">unit</span><span class="o">=</span><span class="n">UNITS</span><span class="o">.</span><span class="n">m</span><span class="p">),</span>
        <span class="n">width</span><span class="o">=</span><span class="n">Distance</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">UNITS</span><span class="o">.</span><span class="n">m</span><span class="p">),</span>
        <span class="n">height</span><span class="o">=</span><span class="n">Distance</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">UNITS</span><span class="o">.</span><span class="n">m</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="n">center</span><span class="o">=</span><span class="n">Point2D</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="n">unit</span><span class="o">=</span><span class="n">UNITS</span><span class="o">.</span><span class="n">m</span><span class="p">),</span> <span class="n">radius</span><span class="o">=</span><span class="n">outer_hole_radius</span><span class="p">)</span>
    <span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="n">center</span><span class="o">=</span><span class="n">Point2D</span><span class="p">([</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">],</span> <span class="n">unit</span><span class="o">=</span><span class="n">UNITS</span><span class="o">.</span><span class="n">m</span><span class="p">),</span> <span class="n">radius</span><span class="o">=</span><span class="n">outer_hole_radius</span><span class="p">)</span>
    <span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="n">center</span><span class="o">=</span><span class="n">Point2D</span><span class="p">([</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="n">unit</span><span class="o">=</span><span class="n">UNITS</span><span class="o">.</span><span class="n">m</span><span class="p">),</span> <span class="n">radius</span><span class="o">=</span><span class="n">outer_hole_radius</span><span class="p">)</span>
    <span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="n">center</span><span class="o">=</span><span class="n">Point2D</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">],</span> <span class="n">unit</span><span class="o">=</span><span class="n">UNITS</span><span class="o">.</span><span class="n">m</span><span class="p">),</span> <span class="n">radius</span><span class="o">=</span><span class="n">outer_hole_radius</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Plot the sketch</span>
<span class="n">sketch</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/examples_01_getting_started_04_modeling_7_0.png" src="../../_images/examples_01_getting_started_04_modeling_7_0.png" />
</div>
</div>
</section>
<section id="Perform-some-modeling-operations">
<h2>Perform some modeling operations<a class="headerlink" href="#Perform-some-modeling-operations" title="Link to this heading">#</a></h2>
<p>Now that the sketch is ready to be extruded, perform some modeling operations, including creating the design, creating the body directly on the design, and plotting the body.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Start by creating the Design</span>
<span class="n">design</span> <span class="o">=</span> <span class="n">modeler</span><span class="o">.</span><span class="n">create_design</span><span class="p">(</span><span class="s2">&quot;ModelingDemo&quot;</span><span class="p">)</span>

<span class="c1"># Create a body directly on the design by extruding the sketch</span>
<span class="n">body</span> <span class="o">=</span> <span class="n">design</span><span class="o">.</span><span class="n">extrude_sketch</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Design_Body&quot;</span><span class="p">,</span> <span class="n">sketch</span><span class="o">=</span><span class="n">sketch</span><span class="p">,</span> <span class="n">distance</span><span class="o">=</span><span class="n">Distance</span><span class="p">(</span><span class="mi">80</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="n">UNITS</span><span class="o">.</span><span class="n">cm</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Plot the body</span>
<span class="n">design</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/examples_01_getting_started_04_modeling_9_0.png" src="../../_images/examples_01_getting_started_04_modeling_9_0.png" />
</div>
</div>
</section>
<section id="Perform-some-operations-on-the-body">
<h2>Perform some operations on the body<a class="headerlink" href="#Perform-some-operations-on-the-body" title="Link to this heading">#</a></h2>
<p>Perform some operations on the body.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Request its faces, edges, volume...</span>
<span class="n">faces</span> <span class="o">=</span> <span class="n">body</span><span class="o">.</span><span class="n">faces</span>
<span class="n">edges</span> <span class="o">=</span> <span class="n">body</span><span class="o">.</span><span class="n">edges</span>
<span class="n">volume</span> <span class="o">=</span> <span class="n">body</span><span class="o">.</span><span class="n">volume</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;This is body </span><span class="si">{</span><span class="n">body</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> with ID (server-side): </span><span class="si">{</span><span class="n">body</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;This body has </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">faces</span><span class="p">)</span><span class="si">}</span><span class="s2"> faces and </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">edges</span><span class="p">)</span><span class="si">}</span><span class="s2"> edges.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The body volume is </span><span class="si">{</span><span class="n">volume</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
This is body Design_Body with ID (server-side): 0:22.
This body has 14 faces and 32 edges.
The body volume is 54.28672587712814 meter ** 3.
</pre></div></div>
</div>
<p>Other operations that can be performed include adding a midsurface offset and thickness (only for planar bodies), imprinting curves, assigning materials, copying, and translating.</p>
<p>Copy the body on a new subcomponent and translate it.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ansys.geometry.core.math</span> <span class="kn">import</span> <span class="n">UNITVECTOR3D_X</span>

<span class="c1"># Create a component</span>
<span class="n">comp</span> <span class="o">=</span> <span class="n">design</span><span class="o">.</span><span class="n">add_component</span><span class="p">(</span><span class="s2">&quot;Component&quot;</span><span class="p">)</span>

<span class="c1"># Copy the body that belongs to this new component</span>
<span class="n">body_copy</span> <span class="o">=</span> <span class="n">body</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="n">comp</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Design_Component_Body&quot;</span><span class="p">)</span>

<span class="c1"># Displace this new body by a certain distance (10m) in a certain direction (X-axis)</span>
<span class="n">body_copy</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">direction</span><span class="o">=</span><span class="n">UNITVECTOR3D_X</span><span class="p">,</span> <span class="n">distance</span><span class="o">=</span><span class="n">Distance</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="n">UNITS</span><span class="o">.</span><span class="n">m</span><span class="p">))</span>

<span class="c1"># Plot the result of the entire design</span>
<span class="n">design</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/examples_01_getting_started_04_modeling_13_0.png" src="../../_images/examples_01_getting_started_04_modeling_13_0.png" />
</div>
</div>
<p>Create and assign materials to the bodies that were created.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pint</span> <span class="kn">import</span> <span class="n">Quantity</span>

<span class="kn">from</span> <span class="nn">ansys.geometry.core.materials</span> <span class="kn">import</span> <span class="n">Material</span><span class="p">,</span> <span class="n">MaterialProperty</span><span class="p">,</span> <span class="n">MaterialPropertyType</span>

<span class="c1"># Define some general properties for the material.</span>
<span class="n">density</span> <span class="o">=</span> <span class="n">Quantity</span><span class="p">(</span><span class="mi">125</span><span class="p">,</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">UNITS</span><span class="o">.</span><span class="n">kg</span> <span class="o">/</span> <span class="p">(</span><span class="n">UNITS</span><span class="o">.</span><span class="n">m</span> <span class="o">*</span> <span class="n">UNITS</span><span class="o">.</span><span class="n">m</span> <span class="o">*</span> <span class="n">UNITS</span><span class="o">.</span><span class="n">m</span><span class="p">))</span>
<span class="n">poisson_ratio</span> <span class="o">=</span> <span class="n">Quantity</span><span class="p">(</span><span class="mf">0.33</span><span class="p">,</span> <span class="n">UNITS</span><span class="o">.</span><span class="n">dimensionless</span><span class="p">)</span>
<span class="n">tensile_strength</span> <span class="o">=</span> <span class="n">Quantity</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>  <span class="c1"># WARNING: If no units are defined,</span>
<span class="c1">#it is assumed that the magnitude is in the units expected by the server.</span>

<span class="c1"># Once your material properties are defined, you can easily create a material.</span>
<span class="n">material</span> <span class="o">=</span> <span class="n">Material</span><span class="p">(</span>
    <span class="s2">&quot;steel&quot;</span><span class="p">,</span>
    <span class="n">density</span><span class="p">,</span>
    <span class="p">[</span><span class="n">MaterialProperty</span><span class="p">(</span><span class="n">MaterialPropertyType</span><span class="o">.</span><span class="n">POISSON_RATIO</span><span class="p">,</span> <span class="s2">&quot;PoissonRatio&quot;</span><span class="p">,</span> <span class="n">poisson_ratio</span><span class="p">)],</span>
<span class="p">)</span>

<span class="c1"># If you forgot to add a property, or you want to overwrite its value, you can still</span>
<span class="c1"># add properties to your created material.</span>
<span class="n">material</span><span class="o">.</span><span class="n">add_property</span><span class="p">(</span>
    <span class="nb">type</span><span class="o">=</span><span class="n">MaterialPropertyType</span><span class="o">.</span><span class="n">TENSILE_STRENGTH</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;TensileProp&quot;</span><span class="p">,</span> <span class="n">quantity</span><span class="o">=</span><span class="n">tensile_strength</span>
<span class="p">)</span>

<span class="c1"># Once your material is properly defined, send it to the server.</span>
<span class="c1"># This material can then be reused by different objects</span>
<span class="n">design</span><span class="o">.</span><span class="n">add_material</span><span class="p">(</span><span class="n">material</span><span class="p">)</span>

<span class="c1"># Assign your material to your existing bodies.</span>
<span class="n">body</span><span class="o">.</span><span class="n">assign_material</span><span class="p">(</span><span class="n">material</span><span class="p">)</span>
<span class="n">body_copy</span><span class="o">.</span><span class="n">assign_material</span><span class="p">(</span><span class="n">material</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Currently materials do not have any impact on the visualization when plotting is requested, although this could be a future feature. If the final assembly is open in Discovery or SpaceClaim, you can observe the changes.</p>
</section>
<section id="Create-a-named-selection">
<h2>Create a named selection<a class="headerlink" href="#Create-a-named-selection" title="Link to this heading">#</a></h2>
<p>PyAnsys Geometry supports the creation of a named selection via the <code class="docutils literal notranslate"><span class="pre">Design</span></code> object.</p>
<p>Create a named selection with some of the faces of the previous body and the body itself.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a named selection</span>
<span class="n">faces</span> <span class="o">=</span> <span class="n">body</span><span class="o">.</span><span class="n">faces</span>
<span class="n">ns</span> <span class="o">=</span> <span class="n">design</span><span class="o">.</span><span class="n">create_named_selection</span><span class="p">(</span><span class="s2">&quot;MyNamedSelection&quot;</span><span class="p">,</span> <span class="n">bodies</span><span class="o">=</span><span class="p">[</span><span class="n">body</span><span class="p">],</span> <span class="n">faces</span><span class="o">=</span><span class="p">[</span><span class="n">faces</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">faces</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;This is a named selection called </span><span class="si">{</span><span class="n">ns</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> with ID (server-side): </span><span class="si">{</span><span class="n">ns</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
This is a named selection called MyNamedSelection with ID (server-side): 0:429.
</pre></div></div>
</div>
</section>
<section id="Perform-deletions">
<h2>Perform deletions<a class="headerlink" href="#Perform-deletions" title="Link to this heading">#</a></h2>
<p>Deletion operations for bodies, named selections, and components are possible, always from the scope expected. For example, if you attempted to delete the original body from a component that has no ownership over it (such as your <code class="docutils literal notranslate"><span class="pre">comp</span></code> object), the deletion would fail. If you attempted to perform this deletion from the <code class="docutils literal notranslate"><span class="pre">design</span></code> object, the deletion would succeed.</p>
<p>The next two code examples show how deletion works.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># If you try to delete this body from an &quot;unauthorized&quot; component, the deletion is not allowed.</span>
<span class="n">comp</span><span class="o">.</span><span class="n">delete_body</span><span class="p">(</span><span class="n">body</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Is the body alive? </span><span class="si">{</span><span class="n">body</span><span class="o">.</span><span class="n">is_alive</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># If you request a plot of the entire design, you can still see it.</span>
<span class="n">design</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Is the body alive? True
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/examples_01_getting_started_04_modeling_20_1.png" src="../../_images/examples_01_getting_started_04_modeling_20_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Because the body belongs to the ``design`` object and not the ``comp`` object,</span>
<span class="c1"># deleting it from ``design`` object works.</span>
<span class="n">design</span><span class="o">.</span><span class="n">delete_body</span><span class="p">(</span><span class="n">body</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Is the body alive? </span><span class="si">{</span><span class="n">body</span><span class="o">.</span><span class="n">is_alive</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># If you request a plot of the entire design, it is no longer visible.</span>
<span class="n">design</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Is the body alive? False
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/examples_01_getting_started_04_modeling_21_1.png" src="../../_images/examples_01_getting_started_04_modeling_21_1.png" />
</div>
</div>
</section>
<section id="Export-files">
<h2>Export files<a class="headerlink" href="#Export-files" title="Link to this heading">#</a></h2>
<p>Once modeling operations are finalized, you can export files in different formats. For the formats supported by DMS, see the <a class="reference external" href="https://geometry.docs.pyansys.com/version/stable/api/ansys/geometry/core/designer/design/DesignFileFormat.html#DesignFileFormat">DesignFileFormat</a> class in the <code class="docutils literal notranslate"><span class="pre">Design</span></code> module documentation.</p>
<p>Export files in SCDOCX and FMD formats.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">from</span> <span class="nn">ansys.geometry.core.designer</span> <span class="kn">import</span> <span class="n">DesignFileFormat</span>

<span class="c1"># Path to downloads directory</span>
<span class="n">file_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s2">&quot;downloads&quot;</span><span class="p">)</span>
<span class="n">file_dir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Download the model in different formats</span>
<span class="n">design</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="n">file_location</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="n">file_dir</span><span class="p">,</span> <span class="s2">&quot;ModelingDemo.scdocx&quot;</span><span class="p">),</span> <span class="nb">format</span><span class="o">=</span><span class="n">DesignFileFormat</span><span class="o">.</span><span class="n">SCDOCX</span><span class="p">)</span>
<span class="n">design</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="n">file_location</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="n">file_dir</span><span class="p">,</span> <span class="s2">&quot;ModelingDemo.fmd&quot;</span><span class="p">),</span> <span class="nb">format</span><span class="o">=</span><span class="n">DesignFileFormat</span><span class="o">.</span><span class="n">FMD</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Close-session">
<h2>Close session<a class="headerlink" href="#Close-session" title="Link to this heading">#</a></h2>
<p>When you finish interacting with your modeling service, you should close the active server session. This frees resources wherever the service is running.</p>
<p>Close the server session.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">modeler</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the server session already existed (that is, it was not launched by the current client session), you cannot use this method to close the server session. You must manually close the server serssion instead. This is a safeguard for user-spawned services.</p>
</div>
</section>
</section>
<hr class="docutils" />
<div class="admonition-download-this-example admonition">
<p class="admonition-title">Download this example</p>
<p>Download this example as a <a class="reference external" href="https://geometry.docs.pyansys.com/version/dev/examples/01_getting_started/04_modeling.ipynb">Jupyter Notebook</a>
or as a <a class="reference external" href="https://geometry.docs.pyansys.com/version/dev/examples/01_getting_started/04_modeling.py">Python script</a>.</p>
</div>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Launch-a-modeling-service">Launch a modeling service</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Create-and-plot-a-sketch">Create and plot a sketch</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Perform-some-modeling-operations">Perform some modeling operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Perform-some-operations-on-the-body">Perform some operations on the body</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Create-a-named-selection">Create a named selection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Perform-deletions">Perform deletions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Export-files">Export files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Close-session">Close session</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item"> 
<div class="tocsection editthispage">
  <a href="https://github.com/ansys/pyansys-geometry/edit/main/doc/source/examples/01_getting_started/04_modeling.mystnb">
    <i class="fa-solid fa-pencil"></i>
       Edit
    on GitHub  
  </a>
</div>

</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/examples/01_getting_started/04_modeling.mystnb.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright (c) 2024 ANSYS, Inc. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the
  <a href="https://sphinxdocs.ansys.com/version/stable/index.html"
    >Ansys Sphinx Theme</a
  >
  0.14.0. <br />Last updated on
  <span id="date"></span>
</p>
<script>
  var options = { day: "numeric", month: "long", year: "numeric" };
  var lastModifiedDate = new Date(document.lastModified);
  var date = lastModifiedDate.toLocaleDateString("en-US", options);
  document.getElementById("date").innerHTML = date;
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>